# androidAdvanced

./: build.gradle  settings.gradle
activitylifecycledemo/: build.gradle
activitylifecycledemo/src/main/: AndroidManifest.xml
activitylifecycledemo/src/main/java/kr/co/bullets/activitylifecycledemo/: MainActivity.kt  (+1 more)
activitylifecycledemo/src/main/res/layout/: activity_second.xml
activitylifecycledemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
asyncawaitdemo/: build.gradle
asyncawaitdemo/src/main/res/values/: strings.xml
bindingdemo1/: build.gradle
bindingdemo1/src/main/res/layout/: activity_main.xml
bindingdemo1/src/main/res/values/: strings.xml
bindingdemo2/: build.gradle
bindingdemo2/src/main/res/layout/: activity_main.xml
bindingdemo2/src/main/res/values/: strings.xml
bindingdemo3/: build.gradle
bindingdemo3/src/main/res/layout/: activity_main.xml
bindingdemo3/src/main/res/values/: strings.xml
challenge1/: build.gradle
coroutinesdemo1/: build.gradle
coroutinesdemo1/src/main/res/layout/: activity_main.xml
didemo/: build.gradle
didemo/src/main/: AndroidManifest.xml
didemo/src/main/res/values/: strings.xml
didemoreview/: build.gradle
didemoreview/src/main/res/values/: strings.xml
didemoreview/src/main/res/values-night/: themes.xml
fragmentsdemo/: build.gradle
fragmentsdemo/src/main/: AndroidManifest.xml
fragmentsdemo/src/main/res/layout/: fragment_dashboard.xml
fragmentsdemo/src/main/res/navigation/: mobile_navigation.xml
fragmentsdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycledemo/: build.gradle
lifecycledemo/src/main/res/layout/: activity_main.xml
livedatademo/: build.gradle
navdemo1/: build.gradle
navdemo1/src/main/res/layout/: fragment_home.xml  fragment_second.xml
navdemo1/src/main/res/navigation/: nav_graph.xml
navdemo1review/: build.gradle
navdemo1review/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
navdemo1review/src/main/res/navigation/: nav_graph.xml
navdemo1review/src/main/res/values/: strings.xml
navdemo5/: build.gradle
navdemo5/src/main/res/layout/: activity_main.xml  fragment_email.xml  fragment_home.xml  fragment_name.xml  fragment_terms.xml  fragment_welcome.xml
navdemo5/src/main/res/navigation/: nav_graph.xml
navdemo5/src/main/res/values/: strings.xml
navdemo5review/: build.gradle
navdemo5review/src/main/res/layout/: fragment_email.xml  fragment_home.xml  fragment_name.xml  fragment_terms.xml  fragment_welcome.xml
navdemo5review/src/main/res/navigation/: nav_graph.xml
navdemo5review/src/main/res/values/: strings.xml
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
notificationdemo/src/main/res/layout/: activity_details.xml  activity_second.xml  activity_settings.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/res/layout/: activity_main.xml
recyclerviewdemoreview/: build.gradle
recyclerviewdemoreview/src/main/res/layout/: list_item.xml
recyclerviewdemoreview/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/kr/co/bullets/retrofitdemo/: ExampleInstrumentedTest.kt
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/kr/co/bullets/retrofitdemo/: Album.kt  AlbumItem.kt  AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/kr/co/bullets/retrofitdemo/: ExampleUnitTest.kt
retrofitdemoreview/: build.gradle
retrofitdemoreview/src/androidTest/java/kr/co/bullets/retrofitdemoreview/: ExampleInstrumentedTest.kt
retrofitdemoreview/src/main/java/kr/co/bullets/retrofitdemoreview/: Album.kt  AlbumItem.kt  AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
retrofitdemoreview/src/main/res/layout/: activity_main.xml
retrofitdemoreview/src/main/res/values/: strings.xml
retrofitdemoreview/src/test/java/kr/co/bullets/retrofitdemoreview/: ExampleUnitTest.kt
roomdemo/: build.gradle
roomdemo/src/androidTest/java/kr/co/bullets/roomdemo/: ExampleInstrumentedTest.kt
roomdemo/src/main/java/kr/co/bullets/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
roomdemo/src/main/java/kr/co/bullets/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
roomdemo/src/main/res/layout/: activity_main.xml  list_item.xml
roomdemo/src/test/java/kr/co/bullets/roomdemo/: ExampleUnitTest.kt
roomdemoreview/: build.gradle
roomdemoreview/schemas/kr.co.bullets.roomdemoreview.db.SubscriberDatabase/: 1.json  2.json  3.json
roomdemoreview/src/main/res/layout/: activity_main.xml  list_item.xml
roomdemoreview/src/main/res/values/: strings.xml
roommigrationdemo1/: build.gradle
roommigrationdemo1/schemas/kr.co.bullets.roommigrationdemo1.StudentDatabase/: 1.json  2.json
roommigrationdemo1/src/main/res/layout/: activity_main.xml
roommigrationdemo1/src/main/res/values/: strings.xml
roommigrationdemo1review/: build.gradle
roommigrationdemo1review/schemas/kr.co.bullets.roommigrationdemo1review.StudentDatabase/: 1.json  2.json  3.json  4.json  5.json
roommigrationdemo1review/src/main/res/layout/: activity_main.xml
roommigrationdemo1review/src/main/res/values/: strings.xml  themes.xml
twowaydemo1/: build.gradle
twowaydemo1/src/main/res/layout/: activity_main.xml
twowaydemo1/src/main/res/values/: strings.xml
viewmodeldemo1/: build.gradle
viewmodeldemo1/src/main/: AndroidManifest.xml
viewmodeldemo1/src/main/res/layout/: activity_main.xml
viewmodeldemo1/src/main/res/values/: strings.xml
viewmodeldemo2/: build.gradle
viewmodeldemo2/src/main/res/layout/: activity_main.xml
viewmodeldemo2/src/main/res/values/: strings.xml
viewmodelscopedemo/: build.gradle
workmanagerdemo1/: build.gradle
workmanagerdemo1/src/main/: AndroidManifest.xml
(+165 files in other folders)
