pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "androidAdvanced"
include ':app'
include ':navdemo1'
include ':navdemo5'
include ':recyclerviewdemo'
include ':retrofitdemo'
include ':roomdemo'
include ':roommigrationdemo1'
include ':didemo'
include ':bindingdemo1'
include ':bindingdemo2'
include ':bindingdemo3'
include ':viewmodeldemo1'
include ':viewmodeldemo2'
include ':twowaydemo1'
